<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is a UGC Agency? [2026 Guide for Brands] — OKAD Agency</title><meta name="description" content="What UGC agencies do, how they differ from influencer agencies, typical services and pricing. Includes real case data: 1,257 videos, 1.5M views."><link rel="canonical" href="https://okad.agency/blog/blog-what-is-ugc-agency/"><meta property="og:type" content="website"><meta property="og:title" content="What Is a UGC Agency? [2026 Guide for Brands] — OKAD Agency"><meta property="og:description" content="What UGC agencies do, how they differ from influencer agencies, typical services and pricing. Includes real case data: 1,257 videos, 1.5M views."><meta property="og:image" content="https://okad.agency/images/cases/high-roas-ugc-ads.jpg"><meta property="og:url" content="https://okad.agency/blog/blog-what-is-ugc-agency/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What Is a UGC Agency? [2026 Guide for Brands] — OKAD Agency"><meta name="twitter:description" content="What UGC agencies do, how they differ from influencer agencies, typical services and pricing. Includes real case data: 1,257 videos, 1.5M views."><meta name="twitter:image" content="https://okad.agency/images/cases/high-roas-ugc-ads.jpg"><meta name="twitter:site" content="@okad_agency"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"> <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Reenie+Beanie&display=swap" rel="stylesheet"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"What Is a UGC Agency? [2026 Guide for Brands]","description":"What UGC agencies do, how they differ from influencer agencies, typical services and pricing. Includes real case data: 1,257 videos, 1.5M views.","image":"/images/cases/high-roas-ugc-ads.jpg","author":{"@type":"Organization","name":"OKAD Agency","url":"https://okad.agency"},"publisher":{"@type":"Organization","name":"OKAD Agency","url":"https://okad.agency"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://okad.agency/blog/blog-what-is-ugc-agency/"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://okad.agency/"},{"@type":"ListItem","position":2,"name":"Learn","item":"https://okad.agency/blog/"},{"@type":"ListItem","position":3,"name":"What Is a UGC Agency? [2026 Guide for Brands]"}]}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What does a UGC agency do?","acceptedAnswer":{"@type":"Answer","text":"A UGC agency manages the full production pipeline for user-generated-style video ads: creator sourcing, scriptwriting, production management, editing, and often creative testing. Unlike freelance platforms, agencies handle quality control, revisions, and strategic direction so brands get ready-to-run ad creative without managing individual creators."}},{"@type":"Question","name":"How is a UGC agency different from an influencer agency?","acceptedAnswer":{"@type":"Answer","text":"Influencer agencies focus on reach through creator audiences — you pay for access to their followers. UGC agencies focus on content production for paid ads — the creator's face and style appear in the video, but it runs from the brand's ad account. UGC prioritizes conversion performance over audience reach."}},{"@type":"Question","name":"When should a brand hire a UGC agency vs. doing UGC in-house?","acceptedAnswer":{"@type":"Answer","text":"Hire an agency when you need more than 10 videos per month, lack internal creative strategy expertise, or want to test multiple concepts simultaneously. In-house works if you have a creative director, established creator relationships, and the bandwidth to manage production. The crossover point is usually around $5,000/month in content spend."}},{"@type":"Question","name":"How much does a UGC agency charge?","acceptedAnswer":{"@type":"Answer","text":"Per-video rates range from $100 to $500+ depending on complexity and the agency. Monthly retainers typically start at $2,500–$5,000 for 10–20 videos. Project-based pricing for launch campaigns runs $3,000–$10,000. For a detailed breakdown, see our UGC agency pricing guide."}},{"@type":"Question","name":"What results can a UGC agency deliver?","acceptedAnswer":{"@type":"Answer","text":"Results depend on the product, market, and ad spend. Documented examples include 8%+ video retention rates (vs. 3-5% industry average), 1.5M views from 1,257 video variations for an app launch, and 35% lower cost-per-acquisition compared to account averages. The key metric is cost per usable creative asset, not just video count."}}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Handjet&family=Instrument+Serif:ital@1&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><link rel="stylesheet" href="/_astro/ai-ugc-agency.DiAVnoDj.css">
<link rel="stylesheet" href="/_astro/ai-ugc-agency.CA7e6Vpg.css"></head> <body> <div class="topbar"> <span>Start with 1 task or 10 hours — scale when ready. <a href="/pricing">View pricing →</a></span> </div> <header class="site-header"> <div class="header-inner"> <a href="/" class="logo">OKAD</a> <button class="menu-toggle" aria-label="Menu" aria-expanded="false"> <span></span><span></span><span></span> </button> <nav class="main-nav"> <a href="/">Video ads</a> <a href="/cases/">Cases</a> <a href="/design/">Design</a> <a href="/pricing/">Pricing</a> <a href="/blog/">Learn</a> <a href="mailto:olga@okad.agency">Email</a> <a href="https://calendly.com/okad_calls/first" class="nav-cta" target="_blank" rel="noopener">Book a call</a> </nav> </div> </header> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".fade-up").forEach(e=>s.observe(e));</script> <main>   <div class="okh"> <article class="post"> <header class="post-head" style="--tc:var(--lav)"> <div class="w"> <nav class="crumbs" aria-label="Breadcrumb"><a href="/">Home</a> / <a href="/blog/">Learn</a> / <span>UGC ads</span></nav> <h1>What Is a UGC Agency? [2026 Guide for Brands]</h1> <p class="lead">What UGC agencies do, how they differ from influencer agencies, typical services and pricing. Includes real case data: 1,257 videos, 1.5M views.</p> <div class="post-meta"><span class="gc-topic">UGC ads</span><span>8 min read</span><span>by the OKAD team</span></div> </div> </header> <div class="w"> <div class="prose"> <p>A UGC agency produces user-generated-style video ads for brands at scale. Instead of managing individual freelance creators yourself, you hand off the entire pipeline — from finding the right creators to delivering edited, platform-ready videos — to a team that does this daily. The output is ad creative that looks organic but is strategically built to convert.</p>
<p>The category has grown rapidly since 2023. As Meta and TikTok shifted toward algorithm-driven ad delivery, the creative became the targeting. Brands that produce and test more video variations consistently outperform those running a handful of polished studio spots. UGC agencies exist to solve the production bottleneck that creates.</p>
<h2 id="what-a-ugc-agency-does">What a UGC Agency Does</h2>
<p>A UGC agency manages the full lifecycle of ad creative production. Here is what that looks like in practice:</p>
<ul>
<li>
<p><strong>Creator sourcing and vetting.</strong> Agencies maintain networks of hundreds or thousands of creators, categorized by demographic, language, niche, and content style. They handle casting, contracts, and payments so you do not have to negotiate with individual freelancers. Understanding <a href="/blog/blog-ugc-creator-rates-pricing/">UGC creator rates and pricing</a> helps set expectations on what the agency passes through versus marks up.</p>
</li>
<li>
<p><strong>Scriptwriting and creative direction.</strong> Raw UGC rarely performs well as an ad. Agencies write scripts based on proven ad frameworks — hook-problem-solution, testimonial, unboxing, before/after — and tailor them to each platform’s format. A solid brief is essential here; our guide on <a href="/blog/blog-how-to-brief-a-creative-agency/">how to brief a creative agency</a> covers what to include.</p>
</li>
<li>
<p><strong>Production management.</strong> Coordinating timelines, reviewing raw footage, managing reshoots, and ensuring brand guidelines are followed. This is the part most brands underestimate when attempting UGC in-house.</p>
</li>
<li>
<p><strong>Editing and post-production.</strong> Adding captions, hooks, CTAs, music, b-roll, and formatting for different placements (9:16, 1:1, 4:5). A single raw recording often becomes 3-5 finished variations.</p>
</li>
<li>
<p><strong>Creative testing and iteration.</strong> The best agencies do not just deliver videos — they analyze which concepts, hooks, and creators drive results, then feed those learnings back into the next production cycle. This is what separates a production house from a strategic partner.</p>
</li>
</ul>
<h2 id="ugc-agency-vs-influencer-agency">UGC Agency vs. Influencer Agency</h2>
<p>These terms get conflated constantly. They are fundamentally different services solving different problems.</p>








































<table><thead><tr><th>Factor</th><th>UGC Agency</th><th>Influencer Agency</th></tr></thead><tbody><tr><td><strong>Primary goal</strong></td><td>Ad creative production</td><td>Audience reach and awareness</td></tr><tr><td><strong>Content ownership</strong></td><td>Brand owns all content</td><td>Creator retains rights or licenses usage</td></tr><tr><td><strong>Creator selection</strong></td><td>Based on look, style, and delivery quality</td><td>Based on follower count and audience demographics</td></tr><tr><td><strong>Pricing model</strong></td><td>Per video or monthly retainer</td><td>Per post, based on follower count</td></tr><tr><td><strong>Success metric</strong></td><td>CPA, ROAS, hook rate, CTR</td><td>Impressions, reach, engagement rate</td></tr><tr><td><strong>Where content runs</strong></td><td>Brand’s ad account (paid media)</td><td>Creator’s organic feed</td></tr></tbody></table>
<p>The key distinction: with a UGC agency, the creator is an actor performing in your ad. With an influencer agency, the creator is a media channel you are renting access to. Both have a place in a marketing strategy, but they require different budgets, expectations, and measurement frameworks.</p>
<p><a href="/blog/blog-ugc-whitelisting-guide/">UGC whitelisting</a> sits at the intersection — running paid ads through a creator’s account. Some UGC agencies offer this as an add-on service.</p>
<h2 id="ugc-agency-vs-freelance-platforms">UGC Agency vs. Freelance Platforms</h2>
<p>Platforms like Billo, Insense, and Trend offer direct access to UGC creators at lower per-video costs. The tradeoff is control and consistency.</p>
<h3 id="freelance-platforms">Freelance platforms</h3>
<ul>
<li>Lower cost per video ($50-$200 typical range)</li>
<li>Direct creator communication</li>
<li>Good for simple product demos and testimonials</li>
<li>You manage quality control, scripts, and revisions yourself</li>
<li>Limited strategic input — you get what you brief</li>
</ul>
<h3 id="ugc-agencies">UGC agencies</h3>
<ul>
<li>Higher per-video cost but includes strategy, scripting, editing, and project management</li>
<li>Consistent output quality across dozens or hundreds of videos</li>
<li>Creative testing expertise and performance feedback loops</li>
<li>Better suited for <a href="/blog/blog-high-volume-ugc-production/">high-volume UGC production</a> (10+ videos per month)</li>
<li>You review finished work, not raw footage</li>
</ul>
<p>The right choice depends on volume and internal resources. If you have a creative director and need 5 videos per month, a platform works fine. If you need 20-50+ videos monthly with strategic direction and do not have the team to manage it, an agency pays for itself in time saved.</p>
<h2 id="services-a-ugc-agency-typically-offers">Services a UGC Agency Typically Offers</h2>
<p>Not every agency offers all of these, but here is the standard scope you should expect:</p>
<ol>
<li>
<p><strong>Creator matching</strong> — Selecting creators who fit your brand’s target demographic, tone, and aesthetic. This goes beyond scrolling through profiles; experienced agencies know which creators deliver consistently and handle feedback well.</p>
</li>
<li>
<p><strong>Script and brief writing</strong> — Developing ad concepts and scripts based on competitive analysis, platform trends, and past performance data. Most agencies produce 2-3 script options per concept.</p>
</li>
<li>
<p><strong>Production management</strong> — Coordinating shoot schedules, reviewing raw footage, managing reshoots, and handling creator communication. This is the most operationally intensive part of the pipeline.</p>
</li>
<li>
<p><strong>Editing and post-production</strong> — Cutting raw footage into platform-ready ads with hooks, captions, CTAs, music, and format variations. A single shoot typically yields multiple finished videos.</p>
</li>
<li>
<p><strong>Whitelisting coordination</strong> — Setting up creator ad accounts and permissions so brands can run ads that appear to come from the creator’s profile. Our <a href="/blog/blog-ugc-whitelisting-guide/">UGC whitelisting guide</a> explains the technical setup.</p>
</li>
<li>
<p><strong>Creative testing</strong> — Structuring tests to isolate variables (hooks, creators, formats, CTAs) and identify winners systematically rather than guessing.</p>
</li>
<li>
<p><strong>Performance reporting</strong> — Tracking which creatives drive results and using that data to inform the next production cycle. The best agencies provide monthly or bi-weekly creative performance reviews.</p>
</li>
</ol>
<h2 id="ugc-agency-pricing-models">UGC Agency Pricing Models</h2>
<p>Pricing varies significantly across the market. Here are the three common structures:</p>
<h3 id="per-video-pricing">Per-video pricing</h3>
<ul>
<li><strong>Range:</strong> $100-$500+ per finished video</li>
<li><strong>Includes:</strong> Creator fee, scripting, editing, one round of revisions</li>
<li><strong>Best for:</strong> Brands testing UGC for the first time or needing occasional content</li>
<li><strong>Watch out for:</strong> Additional charges for reshoots, extra revisions, or format variations</li>
</ul>
<h3 id="monthly-retainer">Monthly retainer</h3>
<ul>
<li><strong>Range:</strong> $2,500-$5,000+ per month</li>
<li><strong>Includes:</strong> 10-20 videos, strategy, creator management, editing, reporting</li>
<li><strong>Best for:</strong> Brands with ongoing ad spend that need consistent creative volume</li>
<li><strong>Watch out for:</strong> Minimum commitment periods (3-6 months is common)</li>
</ul>
<h3 id="project-based-pricing">Project-based pricing</h3>
<ul>
<li><strong>Range:</strong> $3,000-$10,000 per project</li>
<li><strong>Includes:</strong> A defined scope — e.g., launch campaign with 20 videos across 4 creators</li>
<li><strong>Best for:</strong> Product launches, seasonal campaigns, or market entry</li>
<li><strong>Watch out for:</strong> Scope creep — define deliverables and revision rounds upfront</li>
</ul>
<p>For a detailed breakdown of what creators charge and what agencies mark up, see our guide on <a href="/blog/blog-ugc-creator-rates-pricing/">UGC creator rates and pricing</a>. You can also view our own <a href="/pricing/">pricing</a> for a transparent example.</p>
<h2 id="when-to-hire-a-ugc-agency">When to Hire a UGC Agency</h2>
<p>Not every brand needs an agency. Here are the signals that you are ready:</p>
<ul>
<li>
<p><strong>You are spending $5,000+ per month on paid social ads.</strong> Below this threshold, the return on agency fees is harder to justify. The creative volume needed to optimize at lower spend levels can often be handled with freelance platforms.</p>
</li>
<li>
<p><strong>You need 10+ new videos per month.</strong> Managing this volume with individual freelancers becomes a full-time job. An agency absorbs the operational complexity.</p>
</li>
<li>
<p><strong>Creative fatigue is killing your ad performance.</strong> If your CPAs are climbing and frequency is rising, you likely need more creative variety, not better targeting. Fresh UGC from new creators is the fastest fix.</p>
</li>
<li>
<p><strong>You do not have an internal creative team.</strong> If nobody on your team writes ad scripts, reviews raw footage, or understands platform-specific creative best practices, an agency fills that gap.</p>
</li>
<li>
<p><strong>You are entering a new market or language.</strong> Agencies with international creator networks can produce localized content faster than building those relationships from scratch.</p>
</li>
</ul>
<h2 id="what-to-look-for-in-a-ugc-agency">What to Look for in a UGC Agency</h2>
<p>Use this checklist when evaluating agencies:</p>
<ul>
<li>
<p><strong>Creator network size and diversity.</strong> Ask how many active creators they work with and in which markets. A network of 500+ creators across multiple demographics gives you more options.</p>
</li>
<li>
<p><strong>Vertical experience.</strong> Have they produced UGC for your product category? A beauty brand and a B2B SaaS tool require very different creative approaches.</p>
</li>
<li>
<p><strong>Turnaround time.</strong> Industry standard is 7-14 days from brief to delivered video. Faster is possible but usually costs more.</p>
</li>
<li>
<p><strong>Creative testing capability.</strong> Do they just produce videos, or do they also help you test and iterate? The strategic layer is what differentiates a good agency from a video factory.</p>
</li>
<li>
<p><strong>Transparent pricing.</strong> You should know exactly what you are paying per video, per revision, and per additional format. Hidden fees are a red flag.</p>
</li>
<li>
<p><strong>Content rights and ownership.</strong> Confirm that you own full rights to all produced content with no usage time limits or platform restrictions.</p>
</li>
<li>
<p><strong>Communication and reporting.</strong> Weekly updates, a shared project tracker, and regular performance reviews are baseline expectations.</p>
</li>
</ul>
<h2 id="case-study-scaling-ugc-for-skribly">Case Study: Scaling UGC for Skribly</h2>
<p>When Skribly, an iPad drawing app, needed to scale user acquisition across multiple markets, they partnered with OKAD to build a high-volume UGC production pipeline.</p>
<p>The approach: faceless, POV-style drawing content — a format that performs well for creative apps because it showcases the product experience without requiring on-camera creators. This also made localization simpler since the visual content works across languages.</p>
<p>The results over the campaign period:</p>
<ul>
<li><strong>1,257 video variations</strong> produced and tested</li>
<li><strong>1.5M views</strong> across Meta and TikTok</li>
<li><strong>2,000 registrations</strong> attributed to the campaign</li>
<li><strong>8%+ hook rate</strong> on top-performing creatives (vs. 3-5% platform average)</li>
</ul>
<p>The key to this scale was not just producing more videos — it was systematic creative testing. Each batch of content fed data back into the next, allowing the team to double down on formats and hooks that drove registrations while cutting underperformers quickly. Read the <a href="/cases/high-roas-ugc-ads/">full case study</a> for a detailed breakdown of the strategy and results.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>A UGC agency is a production and strategy partner that turns the messy, time-consuming process of creator-driven ad content into a repeatable system. The value is not just in the videos themselves — it is in the creative strategy, quality control, and testing infrastructure that makes those videos perform as ads.</p>
<p>The brands getting the most from UGC in 2026 are not the ones with the biggest budgets. They are the ones producing and testing at a pace their competitors cannot match. Whether you build that capability in-house or partner with an agency depends on your volume, team, and growth targets. For most brands scaling past $5K/month in ad spend, an agency is the faster path to <a href="/blog/blog-high-volume-ugc-production/">high-volume UGC production</a> that actually moves performance metrics.</p> </div> <section class="post-faq"> <h2>Questions people ask</h2> <details> <summary>What does a UGC agency do?</summary> <p>A UGC agency manages the full production pipeline for user-generated-style video ads: creator sourcing, scriptwriting, production management, editing, and often creative testing. Unlike freelance platforms, agencies handle quality control, revisions, and strategic direction so brands get ready-to-run ad creative without managing individual creators.</p> </details><details> <summary>How is a UGC agency different from an influencer agency?</summary> <p>Influencer agencies focus on reach through creator audiences — you pay for access to their followers. UGC agencies focus on content production for paid ads — the creator&#39;s face and style appear in the video, but it runs from the brand&#39;s ad account. UGC prioritizes conversion performance over audience reach.</p> </details><details> <summary>When should a brand hire a UGC agency vs. doing UGC in-house?</summary> <p>Hire an agency when you need more than 10 videos per month, lack internal creative strategy expertise, or want to test multiple concepts simultaneously. In-house works if you have a creative director, established creator relationships, and the bandwidth to manage production. The crossover point is usually around $5,000/month in content spend.</p> </details><details> <summary>How much does a UGC agency charge?</summary> <p>Per-video rates range from $100 to $500+ depending on complexity and the agency. Monthly retainers typically start at $2,500–$5,000 for 10–20 videos. Project-based pricing for launch campaigns runs $3,000–$10,000. For a detailed breakdown, see our UGC agency pricing guide.</p> </details><details> <summary>What results can a UGC agency deliver?</summary> <p>Results depend on the product, market, and ad spend. Documented examples include 8%+ video retention rates (vs. 3-5% industry average), 1.5M views from 1,257 video variations for an app launch, and 35% lower cost-per-acquisition compared to account averages. The key metric is cost per usable creative asset, not just video count.</p> </details> </section> <div class="xband post-cta"> <div style="display:grid;gap:10px"> <span class="hand">rather have us do it?</span> <h3>A testing plan for your first 10 videos, from $200</h3> </div> <a class="btn" href="/#offer">See the offers →</a> </div> </div> </article> <section class="sec"> <div class="w"> <div class="head"> <h2>Keep <span class="cap g">reading</span></h2> <a class="btn ghost" href="/blog/">All guides →</a> </div> <div class="ggrid"> <a class="gcard grid" href="/blog/blog-high-volume-ugc-production/" data-topic="ugc-ads"> <div class="gc-cover" style="background:var(--lav)"> <span class="gc-topic">UGC ads</span> <b>How do brands get 50+ videos a month?</b> </div> <div class="gc-body"> <p>How brands and agencies scale UGC production from a handful of videos to 50+ per month — creator networks, canvas templates, production workflows, and quality control at scale.</p> <span class="gc-meta">5 min read →</span> </div> </a><a class="gcard grid" href="/blog/blog-how-to-brief-a-creative-agency/" data-topic="ugc-ads"> <div class="gc-cover" style="background:var(--lav)"> <span class="gc-topic">UGC ads</span> <b>How do you brief an agency and get what you want?</b> </div> <div class="gc-body"> <p>The 7 sections every creative brief needs, common mistakes that waste rounds of revision, and a free template you can copy. Written by an agency that reads 50+ briefs a month.</p> <span class="gc-meta">9 min read →</span> </div> </a><a class="gcard grid" href="/blog/blog-partnership-ads-spark-ads-guide/" data-topic="ugc-ads"> <div class="gc-cover" style="background:var(--lav)"> <span class="gc-topic">UGC ads</span> <b>Should your ads run from a creator’s account?</b> </div> <div class="gc-body"> <p>Set up TikTok Spark Ads and Meta partnership ads step by step. Creator-authorized ads get 2–3x higher CTR and 30–50% lower CPA.</p> <span class="gc-meta">5 min read →</span> </div> </a> </div> </div> </section> </div>  </main> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector(".main-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open");t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")}));</script> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-top"> <a href="/" class="footer-logo">OKAD</a> <p class="footer-tagline">Ad creatives, UGC video, web design & branding — 100+ brands, 10,000+ assets.</p> </div> <nav class="footer-nav"> <a href="/cases/">Cases</a> <a href="/design/">Design</a> <a href="/#cases">UGC Video</a> <a href="/" class="footer-logo-mid">OKAD</a> <a href="/#offer">Ad Creatives</a> <a href="/pricing/">Pricing</a> <a href="/blog/">Learn</a> </nav> <div class="footer-social"> <a href="https://x.com/okad_agency" target="_blank" rel="noopener" aria-label="X/Twitter">𝕏</a> <a href="https://www.behance.net/okad_agency" target="_blank" rel="noopener" aria-label="Behance">Be</a> <a href="https://www.linkedin.com/company/okad-agency/" target="_blank" rel="noopener" aria-label="LinkedIn">in</a> <a href="https://www.youtube.com/@okad_agency" target="_blank" rel="noopener" aria-label="YouTube">▶</a> </div> <div class="footer-bottom"> <p>&copy; 2026 OKAD GROUP LLC. All rights reserved.</p> </div> </div> </footer> </body></html>