<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Write a Brand Pitch as a UGC Creator — OKAD Agency</title><meta name="description" content="A step-by-step guide to writing brand pitches that get responses — what to include, how to personalize, common mistakes, and real templates for email and DM outreach."><link rel="canonical" href="https://okad.agency/blog/blog-brand-pitch-ugc-creator/"><meta property="og:type" content="website"><meta property="og:title" content="How to Write a Brand Pitch as a UGC Creator — OKAD Agency"><meta property="og:description" content="A step-by-step guide to writing brand pitches that get responses — what to include, how to personalize, common mistakes, and real templates for email and DM outreach."><meta property="og:image" content="/images/cases/ugc-creators-over-45.png"><meta property="og:url" content="https://okad.agency/blog/blog-brand-pitch-ugc-creator/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Write a Brand Pitch as a UGC Creator","description":"A step-by-step guide to writing brand pitches that get responses — what to include, how to personalize, common mistakes, and real templates for email and DM outreach.","image":"/images/cases/ugc-creators-over-45.png","author":{"@type":"Organization","name":"OKAD Agency","url":"https://okad.agency"},"publisher":{"@type":"Organization","name":"OKAD Agency","url":"https://okad.agency"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://okad.agency/blog/blog-brand-pitch-ugc-creator/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://okad.agency/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://okad.agency/blog/"},{"@type":"ListItem","position":3,"name":"How to Write a Brand Pitch as a UGC Creator"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I pitch brands as a UGC creator?","acceptedAnswer":{"@type":"Answer","text":"Send a short, specific message (email or DM) that includes: who you are, why you match their brand, a link to relevant portfolio work, and a clear next step. Keep it under 150 words. Personalize each pitch — generic messages get ignored."}},{"@type":"Question","name":"What should a UGC brand pitch include?","acceptedAnswer":{"@type":"Answer","text":"A strong brand pitch includes: a personalized opening referencing the brand's specific content, 1–2 sentences about your experience and niche, a link to 2–3 relevant portfolio pieces, your rates or willingness to discuss pricing, and a clear call to action (usually a meeting or reply)."}},{"@type":"Question","name":"How many brand pitches should I send per day?","acceptedAnswer":{"@type":"Answer","text":"Quality over quantity: 5–10 personalized pitches per day is more effective than 50 generic ones. Expect a 5–15% response rate on good pitches. That means 5–10 daily pitches should yield 2–7 responses per week."}},{"@type":"Question","name":"Should I pitch brands on Instagram DM or email?","acceptedAnswer":{"@type":"Answer","text":"Email for established brands and agencies — it is more professional and reaches the decision-maker directly. Instagram DM for smaller DTC brands and founder-led companies where the person running social media is also the buyer. LinkedIn DM for agencies and marketing managers."}}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Handjet&family=Instrument+Sans:wght@400;500;600;700&family=Instrument+Serif:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/ads-video.-kvtcXW7.css"></head> <body> <div class="topbar"> <span>Start with 1 task or 10 hours — scale when ready. <a href="/pricing">View pricing →</a></span> </div> <header class="site-header"> <div class="header-inner"> <a href="/" class="logo">OKAD</a> <button class="menu-toggle" aria-label="Menu" aria-expanded="false"> <span></span><span></span><span></span> </button> <nav class="main-nav"> <a href="/">Video ads</a> <a href="/cases">Cases</a> <a href="/design">Design</a> <a href="/pricing">Pricing</a> <a href="/blog/">Learn</a> <a href="mailto:olga@okad.agency">Email</a> <a href="https://calendly.com/okad_calls/first" class="nav-cta" target="_blank" rel="noopener">Book a call</a> </nav> </div> </header> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".fade-up").forEach(e=>s.observe(e));</script> <main>    <article class="case-detail"> <nav class="breadcrumbs" aria-label="Breadcrumb"> <a href="/">Home</a> <span>/</span> <a href="/blog">Blog</a> <span>/</span> <span>How to Write a Brand Pitch as a UGC Creator</span> </nav> <h1>How to Write a Brand Pitch as a UGC Creator</h1> <img src="/images/cases/ugc-creators-over-45.png" alt="UGC creator brand pitch template" class="case-cover"> <p>Most UGC creators struggle to land brand deals not because their content is bad, but because their pitches are. Brands receive dozens of creator pitches daily. The ones that get responses share specific characteristics. The ones that get ignored share different ones.</p>
<p>This guide breaks down how to write brand pitches that actually get read, get responses, and lead to paid work.</p>
<h2 id="why-most-brand-pitches-fail">Why Most Brand Pitches Fail</h2>
<p>Before covering what works, here is what does not:</p>
<p><strong>Generic openers.</strong> “Hi, I love your brand and would love to collaborate!” — This says nothing. The brand knows you did not research them because the same sentence applies to any company.</p>
<p><strong>Long introductions.</strong> Three paragraphs about your journey as a creator before mentioning what you can do for them. The brand does not care about your story yet — they care about their problem.</p>
<p><strong>No portfolio link.</strong> Describing your content style in words instead of showing it. Brands need to see your work immediately. If they have to search for it, they will not.</p>
<p><strong>Vague pricing.</strong> “Let me know your budget” puts the work on the brand. Having a clear rate (even if negotiable) signals professionalism.</p>
<p><strong>Mass-sent templates.</strong> Brands can tell. If your pitch could apply to any brand without changing a word, it will not work for any brand.</p>
<h2 id="the-pitch-structure-that-works">The Pitch Structure That Works</h2>
<p>A brand pitch should be 100–150 words. That is it. Four elements, each doing specific work:</p>
<h3 id="1-personalized-hook-12-sentences">1. Personalized Hook (1–2 sentences)</h3>
<p>Reference something specific about the brand’s recent content, a product launch, or their current marketing:</p>
<ul>
<li>“I noticed your recent TikTok series featuring customer transformations — the before/afters are strong but the hooks could be tighter.”</li>
<li>“Your Instagram Reels are consistently good, but I noticed you haven’t tested the talking-head format that’s working well in [their niche] right now.”</li>
<li>“I’ve been using [product] for three months and already have footage — would love to turn it into content for your ads.”</li>
</ul>
<p>This proves you actually looked at their brand and have something specific to offer.</p>
<h3 id="2-your-relevant-experience-12-sentences">2. Your Relevant Experience (1–2 sentences)</h3>
<p>Not your full bio. Just the parts that matter to this brand:</p>
<ul>
<li>“I create canvas UGC for DTC beauty brands — my recent work for [similar brand] achieved a 52% hook rate and ran for 3 weeks before fatigue.”</li>
<li>“I specialize in tech product demos. I’ve created 40+ canvas UGC assets for SaaS brands in the last 6 months.”</li>
</ul>
<p>Mention metrics if you have them. Brands care about results, not follower counts.</p>
<h3 id="3-portfolio-link-1-line">3. Portfolio Link (1 line)</h3>
<p>One link to 2–3 relevant samples. Not your entire portfolio — just the work most relevant to this brand:</p>
<ul>
<li>“Here are two recent pieces in your niche: [link]”</li>
<li>“Portfolio with beauty UGC samples: [link]”</li>
</ul>
<p>Make it easy. One click, they see your best relevant work.</p>
<h3 id="4-clear-call-to-action-1-sentence">4. Clear Call to Action (1 sentence)</h3>
<p>Tell them exactly what to do next:</p>
<ul>
<li>“Would a 15-minute call this week work to discuss a test project?”</li>
<li>“Happy to create a free test video with your product — just send it over.”</li>
<li>“My rate for 3 canvas UGC videos is $XXX. Want me to send a detailed brief?”</li>
</ul>
<h2 id="email-pitch-template">Email Pitch Template</h2>
<p><strong>Subject:</strong> UGC for [Brand Name] — [specific angle]</p>
<p>Hi [Name],</p>
<p>I’ve been following [Brand Name]‘s ad creative and noticed [specific observation about their current content]. I think [specific format/approach] could boost your results based on what’s working in [their niche] right now.</p>
<p>I create [your format] for [type of brands] — my recent work has averaged [metric if available]. Here are two relevant pieces: [portfolio link].</p>
<p>Would a quick call this week make sense to discuss a test project? My rate for [deliverable] is [rate].</p>
<p>[Your name]
[Your website/portfolio]</p>
<h2 id="instagram-dm-pitch-template">Instagram DM Pitch Template</h2>
<p>Hey [Name]! Noticed your [specific recent post/campaign] — love the [genuine compliment]. I create UGC for brands like yours and think [specific idea] would work great for your ads. Here’s my recent work: [link]. Open to a test collab?</p>
<h2 id="linkedin-pitch-template">LinkedIn Pitch Template</h2>
<p>Hi [Name],</p>
<p>Reaching out because I create UGC content for [niche] brands and [Brand Name]‘s products are a natural fit. I recently produced [brief description of relevant work] with [results if available].</p>
<p>Would be happy to discuss a test project. Portfolio: [link]</p>
<p>Best,
[Your name]</p>
<h2 id="how-to-find-the-right-person-to-pitch">How to Find the Right Person to Pitch</h2>
<p>Pitching the wrong person wastes everyone’s time:</p>
<ul>
<li><strong>Small DTC brands (1–20 employees):</strong> Pitch the founder or whoever runs social media. Check LinkedIn and the company’s About page.</li>
<li><strong>Mid-size brands (20–200 employees):</strong> Pitch the Marketing Manager, Social Media Manager, or Creative Director. Find them on LinkedIn.</li>
<li><strong>Large brands:</strong> Pitch the agency, not the brand directly. Identify which agency handles their paid media and reach out to account managers or creative leads.</li>
<li><strong>Agencies:</strong> They manage multiple brands and need constant creator supply. One agency relationship can lead to 5–10 brand accounts.</li>
</ul>
<h2 id="follow-up-strategy">Follow-Up Strategy</h2>
<p>One pitch is rarely enough. Most deals close on the follow-up:</p>
<ul>
<li><strong>Day 1:</strong> Send initial pitch</li>
<li><strong>Day 4–5:</strong> Follow up if no response. Keep it short: “Hi [Name], following up on my note about UGC for [Brand]. Happy to answer any questions — [portfolio link].”</li>
<li><strong>Day 10–12:</strong> Final follow up. “Last note on this — if UGC isn’t a priority right now, no worries. I’ll check back in a few months.”</li>
</ul>
<p>Three touches maximum. If no response after three, move on. The brand might come back later when they are ready.</p>
<h2 id="tracking-your-pitches">Tracking Your Pitches</h2>
<p>Keep a simple spreadsheet:</p>
































<table><thead><tr><th>Brand</th><th>Contact</th><th>Platform</th><th>Date Sent</th><th>Follow-Up</th><th>Response</th><th>Status</th></tr></thead><tbody><tr><td>Brand X</td><td>@name</td><td>IG DM</td><td>Oct 1</td><td>Oct 5</td><td>Interested</td><td>Call scheduled</td></tr><tr><td>Brand Y</td><td>name@co</td><td>Email</td><td>Oct 1</td><td>Oct 5</td><td>No reply</td><td>Follow up #2</td></tr></tbody></table>
<p>This prevents double-pitching, tracks your response rate, and shows which channels and pitch angles work best.</p>
<p>A consistent outreach practice of 5–10 personalized pitches per day, with follow-ups, will generate 2–5 new brand relationships per month. That is the pipeline that turns UGC from occasional gigs into a sustainable business.</p> <section class="case-faq"> <h2>Frequently Asked Questions</h2> <details class="faq-item"> <summary>How do I pitch brands as a UGC creator?</summary> <p>Send a short, specific message (email or DM) that includes: who you are, why you match their brand, a link to relevant portfolio work, and a clear next step. Keep it under 150 words. Personalize each pitch — generic messages get ignored.</p> </details><details class="faq-item"> <summary>What should a UGC brand pitch include?</summary> <p>A strong brand pitch includes: a personalized opening referencing the brand&#39;s specific content, 1–2 sentences about your experience and niche, a link to 2–3 relevant portfolio pieces, your rates or willingness to discuss pricing, and a clear call to action (usually a meeting or reply).</p> </details><details class="faq-item"> <summary>How many brand pitches should I send per day?</summary> <p>Quality over quantity: 5–10 personalized pitches per day is more effective than 50 generic ones. Expect a 5–15% response rate on good pitches. That means 5–10 daily pitches should yield 2–7 responses per week.</p> </details><details class="faq-item"> <summary>Should I pitch brands on Instagram DM or email?</summary> <p>Email for established brands and agencies — it is more professional and reaches the decision-maker directly. Instagram DM for smaller DTC brands and founder-led companies where the person running social media is also the buyer. LinkedIn DM for agencies and marketing managers.</p> </details> </section> <div class="case-cta"> <h2>Need help with this?</h2> <p>We'll review your project, share relevant work, and suggest an approach — no pitch decks, just a straight conversation.</p> <a href="https://calendly.com/okad_calls/first" class="btn" target="_blank" rel="noopener">Book a Call</a> </div> </article> <section class="related-cases"> <h2>More from the Blog</h2> <div class="related-grid"> <a href="/blog/blog-modular-creative-production" class="related-card"> <img src="/images/cases/case-5public.png" alt="Modular creative ad production system" loading="lazy"> <h3>Modular Creative: How to Produce 72 Ad Variations from 13 Components</h3> </a><a href="/blog/blog-canvas-ugc-earn-money" class="related-card"> <img src="/images/cases/case-starviral.jpg" alt="Canvas UGC creator earnings breakdown" loading="lazy"> <h3>Canvas UGC Earnings: How Much Creators Make and How to Scale Income</h3> </a><a href="/blog/blog-ad-creative-testing-how-many-variations" class="related-card"> <img src="/images/WpH2ghvnLZkT7E1Ekkky6uTuFg.png" alt="Ad creative testing strategy for Meta and TikTok" loading="lazy"> <h3>Ad Creative Testing: How Many Variations You Actually Need</h3> </a> </div> </section> </main> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector(".main-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open");t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")}));</script> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-top"> <a href="/" class="footer-logo">OKAD</a> <p class="footer-tagline">Ad creatives, UGC video, web design & branding — 100+ brands, 10,000+ assets.</p> </div> <nav class="footer-nav"> <a href="/cases">Cases</a> <a href="/design">Design</a> <a href="/#cases">UGC Video</a> <a href="/" class="footer-logo-mid">OKAD</a> <a href="/#offer">Ad Creatives</a> <a href="/pricing">Pricing</a> <a href="/blog/">Learn</a> </nav> <div class="footer-social"> <a href="https://x.com/okad_agency" target="_blank" rel="noopener" aria-label="X/Twitter">𝕏</a> <a href="https://www.behance.net/okad_agency" target="_blank" rel="noopener" aria-label="Behance">Be</a> <a href="https://www.linkedin.com/company/okad-agency/" target="_blank" rel="noopener" aria-label="LinkedIn">in</a> <a href="https://www.youtube.com/@okad_agency" target="_blank" rel="noopener" aria-label="YouTube">▶</a> </div> <div class="footer-bottom"> <p>&copy; 2026 OKAD GROUP LLC. All rights reserved.</p> </div> </div> </footer> </body></html>